<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Resume" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(243, 169, 207);
        }
        header {
            background-color: #080808;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }
        h2 {
            margin-top: 0;
        }
        ul {
            padding-left: 20px;
        }
        .okay{
            position: relative;
            
        }
    </style>
</head>
<body>
    <header>
        <center><h2>Personal Information</h2></center>
    <div class="okay">
        <img src="concehal.jpg" height="200px" width="200px">
    <div>    
        <h1>CV RESUME</h1>
        <p> MARK ANGELO ARGON</p>
        <p>Gmail:argonmarkangelo@gmail.com</p> 
            <p> Phone No: 0950 119 7194 </p>
           
        <P>https://www.facebook.com/markangelo.argonii.9</P>
    </header>

    <section>
        <center><h2>PERSONAL SUMMARY</h2></center>
        <p>I am MARK ANGELO ARGON, I live in Purok 3, IBABAO ALORAN MISAMIS OCCIDENTAL, I was born in Davao City and we have 3 sibling including me and then I was studying my degree of Bachelor of Science and Information Technology in USTP OROQUIETA CAMPUS</p>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li> Elementary: Aloran Central  School
                March 3, 2016
               Dalisay Aloran Mis occ</li>  

            <li>  Junior High School: St.Matthew High School (SMHS)
                With High Honor
               April 23, 2020
               Dalisay Aloran Mis Occ</li>

            <li> Senior High School: St.Matthew High School
                (SMHS)
                                  With High Honor
                                  March 15, 2022
                                  Dalisay Aloran Mis Occ
                </li>
            <li>
                College: University of Science and Technology of Southern Philippines (USTP)
                School Year 2023-2024

            </li>   
        </ul>
    </section>

    <section>
        <h2>Experience</h2>
        <article>
            
            <ul>
                <li>: IT Specialist</li>
                
            </ul>

    </section>

    <section>
        <ul>
        <h2>Skills</h2>
            <li>Like basketball, volleyball then Online games  </li>
        </ul>
    </section>
</body>
</html>